[platformio]
default_envs = attinydev

[env]
lib_deps = 
    SPI
	Adafruit seesaw Library=symlink://./deps/Adafruit_seesawPeripheral
	Adafruit seesaw Peripheral=symlink://./deps/Adafruit_seesawPeripheral

[env:attinydev]
platform = atmelmegaavr
board = ATtiny817
framework = arduino
build_flags = -D ARDUINO_AVR_ATtiny817 -D CONFIG_UART_DEBUG
monitor_port = /dev/cu.usbserial-32330
monitor_speed = 115200
upload_port = /dev/cu.usbserial-32330
upload_speed = 115200
upload_flags =
    --tool
    uart
    --device
    attiny817
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE